# kite-examples

./: .gitignore  README.md  configure-flume.sh
dataset-hbase/: README.md  pom.xml
dataset-hbase/src/main/avro/: user.avsc  user.avsc.invalid-migration  user.avsc.valid-migration
dataset-hbase/src/main/java/com/cloudera/cdk/examples/data/: CreateUserDataset.java  DeleteUserDataset.java  ReadUserDataset.java  WriteUserDataset.java
dataset-hbase/src/main/java/org/kitesdk/examples/data/: ReadUserDataset.java  WriteUserDataset.java
dataset-hbase/src/main/resources/: hbase-site.xml
dataset-staging/: README.md  pom.xml
dataset-staging/src/main/java/com/cloudera/cdk/examples/staging/: CreateStagedDataset.java  GenerateSimpleLogs.java  StagingToPersistentSerial.java
dataset-staging/src/main/java/org/kitesdk/examples/staging/: CreateStagedDataset.java  GenerateSimpleLogs.java  StagingToPersistent.java  StagingToPersistentSerial.java
dataset-staging/src/main/resources/: log4j.properties  simple-log.avsc
demo/: README.md  flume.properties  pom.xml
demo/demo-admin/: pom.xml
demo/demo-admin/src/main/java/com/cloudera/cdk/examples/demo/: CreateSessionDataset.java  CreateStandardEventDataset.java
demo/demo-admin/src/main/resources/: log4j.properties
demo/demo-core/: pom.xml
demo/demo-core/src/main/avro/: session.avsc
demo/demo-core/src/main/java/com/cloudera/cdk/examples/demo/: CreateSessionDataset.java  CreateSessions.java  CreateStandardEventDataset.java
demo/demo-crunch/: pom.xml
demo/demo-crunch/src/main/assembly/: hadoop-job.xml
demo/demo-crunch/src/main/java/com/cloudera/cdk/examples/demo/: CreateSessions.java
demo/demo-crunch/src/main/java/org/kitesdk/examples/demo/: CreateSessions.java
demo/demo-crunch/src/main/resources/: hive-site.xml  mapred-site.xml  yarn-site.xml
demo/demo-logging-webapp/: pom.xml
demo/demo-logging-webapp/src/main/java/com/cloudera/cdk/examples/demo/: LoggingServlet.java
demo/demo-logging-webapp/src/main/java/org/kitesdk/examples/demo/: LoggingServlet.java
demo/demo-logging-webapp/src/main/resources/: log4j.properties
demo/demo-logging-webapp/src/main/webapp/: index.jsp
demo/demo-logging-webapp/src/main/webapp/WEB-INF/: web.xml
demo/demo-oozie/: pom.xml
demo/demo-oozie/src/main/assembly/: oozie.xml
demo/demo-oozie/src/main/java/com/cloudera/cdk/examples/demo/: CreateSessions.java  DebugJavaMain.java
demo/demo-oozie/src/main/java/org/kitesdk/examples/demo/: CreateSessions.java  DebugJavaMain.java
demo/demo-oozie/src/main/oozie/: coordinator.xml
demo/demo-oozie/src/main/resources/: hive-site.xml  yarn-site.xml
demo/demo-oozie/src/main/workflow/: coordinator.xml  job.properties  workflow.xml
demo/demo-reports-webapp/: pom.xml
demo/demo-reports-webapp/src/main/webapp/: index.jsp
demo/demo-reports-webapp/src/main/webapp/WEB-INF/: context.xml  web.xml
demo/demo-reports-webapp/src/main/webapp/reports/: all_sessions.jsp  avg_session_duration.jsp  display_query_results.jspf  report.css
demo/demo-webapp/: pom.xml
demo/demo-webapp/src/main/java/com/cloudera/cdk/examples/demo/: LoggingServlet.java
demo/demo-webapp/src/main/resources/: log4j.properties
demo/demo-webapp/src/main/webapp/: index.jsp
demo/demo-webapp/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/: index.jsp
json/: README.md  flume.properties  morphline.conf  pom.xml  user.avsc
kite-examples-morphlines/: README.md  pom.xml
kite-examples-morphlines/src/main/java/org/kitesdk/examples/morphlines/: MyToLowerCaseBuilder.java
kite-examples-morphlines/src/test/java/org/kitesdk/examples/morphlines/: ExampleMorphlineTest.java
kite-examples-morphlines/src/test/resources/: log4j.properties
kite-examples-morphlines/src/test/resources/solr/collection1/conf/: schema.xml
kite-examples-morphlines/src/test/resources/test-documents/: simpleCSV.txt
kite-examples-morphlines/src/test/resources/test-morphlines/: myToLowerCase.conf  simpleCSV.conf
kite-examples-oozie/: README.md  pom.xml
kite-examples-oozie/src/main/avro/: person.avdl  personoutcomes.avdl  personsummary.avdl
kite-examples-oozie/src/main/java/org/kitesdk/examples/oozie/: PersonOutcomesTool.java  PersonSummaryTool.java  PersonTool.java
kite-examples-oozie/src/main/resources/: datasets.xml  person-coordinator.xml  personoutcomes-coordinator.xml  persons.txt  personsummary-coordinator.xml
logging/: README.md  flume.properties  pom.xml
logging-webapp/: README.md  pom.xml
logging-webapp/src/main/java/org/kitesdk/examples/logging/: CreateDataset.java  ReadDataset.java
logging-webapp/src/main/java/org/kitesdk/examples/logging/webapp/: LoggingServlet.java
logging-webapp/src/main/resources/: core-site.xml  event.avsc  hive-site.xml  log4j.properties
logging-webapp/src/main/webapp/: index.jsp
logging-webapp/src/main/webapp/WEB-INF/: web.xml
logging-webapp/src/test/java/org/kitesdk/examples/logging/webapp/: ITLoggingWebapp.java
logging-webapp/src/test/resources/: core-site.xml
logging/src/main/java/com/cloudera/cdk/examples/logging/: App.java  CreateDataset.java  DeleteDataset.java  DropDataset.java  ReadDataset.java
logging/src/main/java/org/kitesdk/examples/logging/: App.java  CreateDataset.java  DeleteDataset.java  ReadDataset.java
logging/src/main/resources/: event.avsc  hive-site.xml  log4j.properties
logging/src/test/java/org/kitesdk/examples/logging/: ITLogging.java
logging/src/test/resources/: core-site.xml  flume.properties  log4j.properties
spark/: README.md  pom.xml
spark/src/main/avro/: correlated_events.avsc  standard_event.avsc
spark/src/main/java/org/kitesdk/examples/spark/: BaseEventsTool.java  CorrelateEvents.java  CorrelateEventsTask.java  CreateEvents.java  Main.java
spark/src/main/java/org/kitesdk/examples/spark/commands/: BaseEventsCommand.java  CorrelateEventsCommand.java  CreateEventsCommand.java  DeleteEventsCommand.java
spark/src/main/resources/: log4j.properties  spark-cli-logging.properties
spark/src/main/scala/org/kitesdk/examples/spark/: AvroKyroRegistrator.scala
spark/src/main/sh/: kite-spark-demo.sh
(+61 files in other folders)
