<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 Cloudera Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kitesdk.examples</groupId>
  <artifactId>kite-spark-demo</artifactId>
  <version>0.15.1-SNAPSHOT</version>
  <organization>
    <name>Cloudera, Inc</name>
  </organization>

  <parent>
    <groupId>org.kitesdk</groupId>
    <artifactId>kite-app-parent-cdh4</artifactId>
    <version>0.15.1-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <name>Kite Spark Demo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-maven-plugin</artifactId>
        <configuration>
          <hadoopConfiguration>
            <property>
              <name>fs.default.name</name>
              <value>hdfs://localhost.localdomain:8020</value>
            </property>
            <property>
              <name>hive.metastore.uris</name>
              <value>thrift://localhost:9083</value>
            </property>
          </hadoopConfiguration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <!-- <showDeprecation>true</showDeprecation> --> <!-- re-instate with CDK-539 -->
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>schema</goal>
              </goals>
              <configuration>
                <stringType>String</stringType>
                <createSetters>false</createSetters>
                <fieldVisibility>private</fieldVisibility>
                <imports>
                  <import>src/main/avro/standard_event.avsc</import>
                </imports>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <stringType>String</stringType>
            <createSetters>false</createSetters>
            <fieldVisibility>private</fieldVisibility>
            <imports>
              <import>src/main/avro/standard_event.avsc</import>
            </imports>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.kitesdk.examples.spark.Main</mainClass>
                </transformer>
              </transformers>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <!-- <minimizeJar>true</minimizeJar> -->
              <artifactSet>
                <includes>
                  <include>org.kitesdk:kite-data-core</include>
                  <include>org.kitesdk:kite-data-hcatalog</include>
                  <include>com.twitter:bijection-avro_2.10</include>
                  <include>com.twitter:bijection-core_2.10</include>
                  <include>com.twitter:parquet-avro</include>
                  <include>com.twitter:parquet-column</include>
                  <include>com.twitter:parquet-common</include>
                  <include>com.twitter:parquet-encoding</include>
                  <include>com.twitter:parquet-generator</include>
                  <include>com.twitter:parquet-hadoop</include>
                  <include>com.twitter:parquet-format</include>
                  <include>com.twitter:chill-avro</include>
                  <include>com.twitter:chill-bijection_2.10</include>
                  <include>net.sf.opencsv:opencsv</include>
                  <include>org.apache.commons:commons-jexl</include>
                  <include>com.fasterxml.jackson.core:jackson-databind</include>
                  <include>com.fasterxml.jackson.core:jackson-annotations</include>
                  <include>com.fasterxml.jackson.core:jackson-core</include>
                  <include>org.kitesdk:kite-data-hbase</include>
                  <include>org.kitesdk:kite-data-hcatalog</include>
                  <include>com.twitter:parquet-hive-bundle</include>
                  <include>org.kitesdk:kite-data-mapreduce</include>
                  <include>org.kitesdk:kite-data-crunch</include>
                  <include>org.kitesdk:kite-hadoop-compatibility</include>
                  <include>org.kitesdk:kite-tools</include>
                  <include>com.beust:jcommander</include>
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.apache.crunch:crunch-core</include>
                  <include>org.javassist:javassist</include>
                  <include>com.google.code.findbugs:jsr305</include>
                  <include>com.google.code.findbugs:annotations</include>
                  <include>org.apache.avro:avro</include>
                  <include>org.apache.avro:avro-mapred:hadoop2</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- make a chmod +x style executable from the jar -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>/bin/sh</executable>
          <arguments>
            <argument>src/main/sh/build-executable.sh</argument>
            <argument>src/main/sh/kite-spark-demo.sh</argument>
            <argument>target/${project.artifactId}-${project.version}.jar</argument>
            <argument>target/kite-spark-demo</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.9</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/*.avro</exclude>
            <exclude>**/*.avsc</exclude>
            <exclude>**/*.iml</exclude>
            <exclude>**/*.md</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/.classpath</exclude>
            <exclude>**/.project</exclude>
            <exclude>**/.settings/**</exclude>
            <exclude>**/target/**</exclude>
            <exclude>.git/**</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.idea/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${hadoop.guava.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${hadoop.log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${hadoop.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${kite.hive.version}</version>
      <scope>compile</scope> <!-- provide Hive dependencies -->
      <exclusions>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>asm</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-data-mapreduce</artifactId>
      <version>${kite.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-tools</artifactId>
      <version>${kite.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-mapred</artifactId>
      <classifier>hadoop2</classifier>
      <version>${kite.avro.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>chill-avro</artifactId>
      <version>0.3.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.0.0-cdh5.1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-annotations</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hadoop-auth</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hadoop-client</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
