#
# Copyright 2013 Cloudera Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Flume configuration file
# Listens via Avro RPC on port 41415 and dumps data received to the filesystem

tier1.channels = ch-1
tier1.sources = src-1
tier1.sinks = sink-1

tier1.channels.ch-1.type = memory
tier1.channels.ch-1.capacity = 10000000
tier1.channels.ch-1.transactionCapacity = 1000

tier1.sources.src-1.type = avro
tier1.sources.src-1.channels = ch-1
tier1.sources.src-1.bind = 0.0.0.0
tier1.sources.src-1.port = 41415

#tier1.sinks.sink-1.type = logger
#tier1.sinks.sink-1.channel = ch-1

tier1.sinks.sink-1.type = hdfs
tier1.sinks.sink-1.channel = ch-1
tier1.sinks.sink-1.hdfs.path = /tmp/data/default/events
tier1.sinks.sink-1.hdfs.batchSize = 10
tier1.sinks.sink-1.hdfs.fileType = DataStream
tier1.sinks.sink-1.hdfs.proxyUser = cloudera
tier1.sinks.sink-1.hdfs.inUsePrefix = .
tier1.sinks.sink-1.serializer = org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
