<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kitesdk.examples</groupId>
  <artifactId>logging</artifactId>
  <version>0.16.0</version>
  <packaging>jar</packaging>

  <name>logging</name>

  <parent>
    <groupId>org.kitesdk</groupId>
    <artifactId>kite-app-parent-cdh4</artifactId>
    <version>0.16.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.conf.dir>/etc/hadoop/conf</hadoop.conf.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-data-flume</artifactId>
      <version>${kite.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${hadoop.log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${hadoop.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-hadoop-cdh4-dependencies</artifactId>
      <version>${kite.version}</version>
      <type>pom</type>
      <scope>compile</scope> <!-- provide Hadoop dependencies -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${hadoop.conf.dir}</directory>
        <includes>
          <include>core-site.xml</include>
          <include>hdfs-site.xml</include>
          <include>yarn-site.xml</include>
          <include>mapred-site.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
