<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 Cloudera Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kitesdk.examples</groupId>
  <artifactId>kite-examples-morphlines</artifactId>
  <version>0.14.0</version>
  <packaging>jar</packaging>

  <name>Kite Morphlines Examples</name>

  <properties>
    <!-- Keep this updated to the latest Kite release! -->
    <kite-version>0.14.0</kite-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-all</artifactId>
      <version>${kite-version}</version>
      <type>pom</type>
    </dependency>

    <!-- If your commands only use the core library features (no Avro, no JSON, no XML, no Solr, etc,
         see http://kitesdk.org/docs/current/kite-morphlines/morphlinesReferenceGuide.html)
         you can replace the kite-morphlines-all above with kite-morphlines-core, as follows:
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-core</artifactId>
      <version>${kite-version}</version>
    </dependency>
    -->
    
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>${kite-version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.10</version>      
    </dependency>

    <dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
      <version>1.7.5</version>      
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      
      <!-- Optionally, generate list of all needed jar files -->
      <!--      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
              <excludeScope>provided</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      
      <!-- Also consider running 'mvn dependency:tree' to print which jar depends on which other jar -->
      
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
