<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 Cloudera Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kitesdk.examples</groupId>
  <artifactId>demo-oozie</artifactId>
  <version>0.14.2-SNAPSHOT</version>

  <parent>
    <groupId>org.kitesdk.examples</groupId>
    <artifactId>demo</artifactId>
    <version>0.14.2-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <name>demo-oozie</name>

  <properties>
    <start></start>
    <end>2020-12-31T00:00Z</end>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-maven-plugin</artifactId>
        <configuration>
          <deployFileSystem>hdfs://localhost:8020/</deployFileSystem><!-- the Hadoop filesystem to deploy Oozie apps on -->
          <oozieUrl>http://localhost:11000/oozie</oozieUrl> <!-- where to send Oozie commands to -->
          <updateApplication>true</updateApplication> <!-- update already-deployed apps -->
          <toolClass>org.kitesdk.examples.demo.CreateSessions</toolClass>
          <args>
            <arg>$${workflowInput}</arg> <!-- double dollar to escape, since this property comes from the Oozie coordinator, it's not a Maven property -->
          </args>
          <hadoopConfiguration>
            <property>
              <name>fs.default.name</name>
              <value>hdfs://localhost.localdomain:8020</value>
            </property>
            <property>
              <name>mapred.job.tracker</name>
              <value>localhost.localdomain:8021</value>
            </property>
          </hadoopConfiguration>
          <jobProperties> <!-- job properties for parameters in workflow.xml -->
            <property>
              <name>start</name>
              <value>${start}</value>
            </property>
            <property>
              <name>end</name>
              <value>${end}</value>
            </property>
            <property>
              <name>initialDataset</name>
              <value>${start}</value>
            </property>
            <property>
              <name>workflowInput</name>
              <value>LATEST</value> <!-- set by Oozie coordinator, otherwise indicates to process latest partition if run as a one-off workflow -->
            </property>
          </jobProperties>
        </configuration>
        <executions>
          <execution>
            <id>make-app</id>
            <phase>package</phase>
            <goals>
              <goal>package-app</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.kitesdk.examples</groupId>
      <artifactId>demo-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${hadoop.guava.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${hadoop.log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${hadoop.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${kite.hive.version}</version>
      <scope>compile</scope> <!-- provide Hive dependencies -->
    </dependency>

  </dependencies>

</project>
