#
# Copyright 2013 Cloudera Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Flume configuration file
# * Listens on port 41415 and creates an event body for each line
# * Morphlines is used to convert the JSON event to avro
# * HDFS sink is used to store avro events in the Dataset

tier1.channels = mem-channel
tier1.sources = listener
tier1.sinks = user-dataset

tier1.channels.mem-channel.type = memory
tier1.channels.mem-channel.capacity = 10000000
tier1.channels.mem-channel.transactionCapacity = 1000

tier1.sources.listener.type = netcat
tier1.sources.listener.channels = mem-channel
tier1.sources.listener.bind = 0.0.0.0
tier1.sources.listener.port = 41415

# attach the schema to the record, convert it to avro
tier1.sources.listener.interceptors = attach-schema morphline

# add the schema for our record sink
tier1.sources.listener.interceptors.attach-schema.type = static
tier1.sources.listener.interceptors.attach-schema.key = flume.avro.schema.url
tier1.sources.listener.interceptors.attach-schema.value = file:/etc/flume-ng/schemas/user.avsc

# morphline interceptor config
tier1.sources.listener.interceptors.morphline.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
tier1.sources.listener.interceptors.morphline.morphlineFile = /etc/flume-ng/conf/morphline.conf
tier1.sources.listener.interceptors.morphline.morphlineId = convertJsonToAvro

# store the users in the users Dataset
tier1.sinks.user-dataset.type = org.apache.flume.sink.kite.DatasetSink
tier1.sinks.user-dataset.channel = mem-channel
tier1.sinks.user-dataset.kite.repo.uri = repo:hive:/tmp/data/default
tier1.sinks.user-dataset.kite.dataset.name = users
tier1.sinks.user-dataset.kite.batchSize = 10
tier1.sinks.user-dataset.auth.proxyUser = cloudera
